{
  "name": "gatsby-plugin-brotli",
  "version": "2.0.0",
  "description": "Gatsby plugin for preparing brotli-compressed versions of assets",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "standard && tap test/*.test.js --coverage --100",
    "test:report": "standard && tap test/*.test.js --coverage  --coverage-report=html --100",
    "posttest": "tap --coverage --coverage-report=lcovonly"
  },
  "keywords": [
    "compress",
    "gatsby",
    "gatsby-plugin",
    "brotli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovhemert/gatsby-plugin-brotli.git"
  },
  "author": "Osmond van Hemert <hello@ovhemert.dev> (https://ovhemert.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ovhemert/gatsby-plugin-brotli/issues"
  },
  "homepage": "https://github.com/ovhemert/gatsby-plugin-brotli#readme",
  "dependencies": {
    "glob": "^7.1.6",
    "mkdirp": "^1.0.4",
    "piscina": "^1.6.3"
  },
  "devDependencies": {
    "sinon": "^9.0.2",
    "standard": "^14.3.4",
    "tap": "^14.10.8"
  }
}
